([('main.exe',
   'D:\\a\\property-manager-win7\\property-manager-win7\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\sqlalchemy\\cprocessors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.17-10\\x64\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\a\\property-manager-win7\\property-manager-win7\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA')],)
