Total rows (excluding header): 1660
Unique (building,unit,room) triples: 1647
Unique room_no values: 209
Room numbers that exist in multiple building/unit locations: 184

Sample of rooms in multiple locations (up to 200):
Room 101: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 102: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 201: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 202: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 301: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 302: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 401: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 402: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 501: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 502: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 601: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 602: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 701: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 702: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 801: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 802: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 901: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 902: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 1001: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 1002: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 1101: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 1102: locations=[('3', '2'), ('8', '1'), ('2', '2'), ('8', '2'), ('6', '1'), ('5', '1'), ('9', '1'), ('6', '2'), ('5', '2'), ('9', '2'), ('4', '2'), ('11', '1'), ('4', '1'), ('10', '1'), ('11', '2'), ('10', '2'), ('1', '2'), ('12', '1'), ('1', '1'), ('2', '1'), ('7', '2'), ('7', '1'), ('3', '1')]
Room 103: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 104: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 105: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 106: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 107: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 108: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 203: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 204: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 205: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 206: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 207: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 208: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 303: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 304: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 305: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 306: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 307: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 308: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 403: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 404: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 405: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 406: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 407: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 408: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 503: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 504: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 505: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 506: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 507: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 508: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 603: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 604: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 605: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 606: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 607: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 608: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 703: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 704: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 705: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 706: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 707: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 708: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 803: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 804: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 805: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 806: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 807: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 808: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 903: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 904: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 905: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 906: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 907: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 908: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1003: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1004: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1005: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1006: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1007: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1008: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1103: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1104: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1105: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1106: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1107: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1108: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1201: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1202: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1203: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1204: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1205: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1206: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1207: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1208: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1301: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1302: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1303: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1304: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1305: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1306: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1307: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1308: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1401: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1402: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1403: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1404: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1405: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1406: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1407: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1408: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1501: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1502: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1503: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1504: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1505: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1506: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1507: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1508: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1601: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1602: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1603: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1604: locations=[('4', '1'), ('10', '1'), ('11', '2'), ('8', '2'), ('7', '2'), ('11', '1'), ('6', '1'), ('5', '1'), ('2', '1'), ('6', '2'), ('9', '1'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1605: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1606: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1607: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1608: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1701: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1702: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1703: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1704: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1705: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1706: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1707: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1708: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1801: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1802: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1803: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1804: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1806: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1807: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1808: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1901: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1902: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1903: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1904: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 1905: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1906: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1907: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1908: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 2001: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 2002: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 2003: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 2004: locations=[('4', '1'), ('11', '2'), ('6', '1'), ('2', '1'), ('9', '1'), ('6', '2'), ('2', '2'), ('9', '2'), ('4', '2')]
Room 2005: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 2006: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 2007: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 2008: locations=[('4', '1'), ('11', '2'), ('2', '1')]
Room 1805: locations=[('4', '1'), ('11', '2')]
Room 2101: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2102: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2103: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2104: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2201: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2202: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2203: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2204: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2301: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2302: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2303: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2304: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2401: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2402: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2403: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2404: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2501: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2502: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2503: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2504: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2601: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2602: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2603: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]
Room 2604: locations=[('4', '1'), ('6', '1'), ('9', '1'), ('6', '2'), ('9', '2'), ('4', '2')]

Detailed triples count:
('1', '1', '101'): rows=[2]
('1', '1', '102'): rows=[3]
('1', '1', '201'): rows=[4]
('1', '1', '202'): rows=[5]
('1', '1', '301'): rows=[6]
('1', '1', '302'): rows=[7]
('1', '1', '401'): rows=[8]
('1', '1', '402'): rows=[9]
('1', '1', '501'): rows=[10]
('1', '1', '502'): rows=[11]
('1', '1', '601'): rows=[12]
('1', '1', '602'): rows=[13]
('1', '1', '701'): rows=[14]
('1', '1', '702'): rows=[15]
('1', '1', '801'): rows=[16]
('1', '1', '802'): rows=[17]
('1', '1', '901'): rows=[18]
('1', '1', '902'): rows=[19]
('1', '1', '1001'): rows=[20]
('1', '1', '1002'): rows=[21]
('1', '1', '1101'): rows=[22]
('1', '1', '1102'): rows=[23]
('1', '2', '101'): rows=[24]
('1', '2', '102'): rows=[25]
('1', '2', '201'): rows=[26]
('1', '2', '202'): rows=[27]
('1', '2', '301'): rows=[28]
('1', '2', '302'): rows=[29]
('1', '2', '401'): rows=[30]
('1', '2', '402'): rows=[31]
('1', '2', '501'): rows=[32]
('1', '2', '502'): rows=[33]
('1', '2', '601'): rows=[34]
('1', '2', '602'): rows=[35]
('1', '2', '701'): rows=[36]
('1', '2', '702'): rows=[37]
('1', '2', '801'): rows=[38]
('1', '2', '802'): rows=[39]
('1', '2', '901'): rows=[40]
('1', '2', '902'): rows=[41]
('1', '2', '1001'): rows=[42]
('1', '2', '1002'): rows=[43]
('1', '2', '1101'): rows=[44]
('1', '2', '1102'): rows=[45]
('2', '1', '101'): rows=[46]
('2', '1', '102'): rows=[47]
('2', '1', '103'): rows=[48]
('2', '1', '104'): rows=[49]
('2', '1', '105'): rows=[50]
('2', '1', '106'): rows=[51]
('2', '1', '107'): rows=[52]
('2', '1', '108'): rows=[53]
('2', '1', '201'): rows=[54]
('2', '1', '202'): rows=[55]
('2', '1', '203'): rows=[56]
('2', '1', '204'): rows=[57]
('2', '1', '205'): rows=[58]
('2', '1', '206'): rows=[59]
('2', '1', '207'): rows=[60]
('2', '1', '208'): rows=[61]
('2', '1', '301'): rows=[62]
('2', '1', '302'): rows=[63]
('2', '1', '303'): rows=[64]
('2', '1', '304'): rows=[65]
('2', '1', '305'): rows=[66]
('2', '1', '306'): rows=[67]
('2', '1', '307'): rows=[68]
('2', '1', '308'): rows=[69]
('2', '1', '401'): rows=[70]
('2', '1', '402'): rows=[71]
('2', '1', '403'): rows=[72]
('2', '1', '404'): rows=[73]
('2', '1', '405'): rows=[74]
('2', '1', '406'): rows=[75]
('2', '1', '407'): rows=[76]
('2', '1', '408'): rows=[77]
('2', '1', '501'): rows=[78]
('2', '1', '502'): rows=[79]
('2', '1', '503'): rows=[80]
('2', '1', '504'): rows=[81]
('2', '1', '505'): rows=[82]
('2', '1', '506'): rows=[83]
('2', '1', '507'): rows=[84]
('2', '1', '508'): rows=[85]
('2', '1', '601'): rows=[86]
('2', '1', '602'): rows=[87]
('2', '1', '603'): rows=[88]
('2', '1', '604'): rows=[89]
('2', '1', '605'): rows=[90]
('2', '1', '606'): rows=[91]
('2', '1', '607'): rows=[92]
('2', '1', '608'): rows=[93]
('2', '1', '701'): rows=[94]
('2', '1', '702'): rows=[95]
('2', '1', '703'): rows=[96]
('2', '1', '704'): rows=[97]
('2', '1', '705'): rows=[98]
('2', '1', '706'): rows=[99]
('2', '1', '707'): rows=[100]
('2', '1', '708'): rows=[101]
('2', '1', '801'): rows=[102]
('2', '1', '802'): rows=[103]
('2', '1', '803'): rows=[104]
('2', '1', '804'): rows=[105]
('2', '1', '805'): rows=[106]
('2', '1', '806'): rows=[107]
('2', '1', '807'): rows=[108]
('2', '1', '808'): rows=[109]
('2', '1', '901'): rows=[110]
('2', '1', '902'): rows=[111]
('2', '1', '903'): rows=[112]
('2', '1', '904'): rows=[113]
('2', '1', '905'): rows=[114]
('2', '1', '906'): rows=[115]
('2', '1', '907'): rows=[116]
('2', '1', '908'): rows=[117]
('2', '1', '1001'): rows=[118]
('2', '1', '1002'): rows=[119]
('2', '1', '1003'): rows=[120]
('2', '1', '1004'): rows=[121]
('2', '1', '1005'): rows=[122]
('2', '1', '1006'): rows=[123]
('2', '1', '1007'): rows=[124]
('2', '1', '1008'): rows=[125]
('2', '1', '1101'): rows=[126]
('2', '1', '1102'): rows=[127]
('2', '1', '1103'): rows=[128]
('2', '1', '1104'): rows=[129]
('2', '1', '1105'): rows=[130]
('2', '1', '1106'): rows=[131]
('2', '1', '1107'): rows=[132]
('2', '1', '1108'): rows=[133]
('2', '1', '1201'): rows=[134]
('2', '1', '1202'): rows=[135]
('2', '1', '1203'): rows=[136]
('2', '1', '1204'): rows=[137]
('2', '1', '1205'): rows=[138]
('2', '1', '1206'): rows=[139]
('2', '1', '1207'): rows=[140]
('2', '1', '1208'): rows=[141]
('2', '1', '1301'): rows=[142]
('2', '1', '1302'): rows=[143]
('2', '1', '1303'): rows=[144]
('2', '1', '1304'): rows=[145]
('2', '1', '1305'): rows=[146]
('2', '1', '1306'): rows=[147]
('2', '1', '1307'): rows=[148]
('2', '1', '1308'): rows=[149]
('2', '1', '1401'): rows=[150]
('2', '1', '1402'): rows=[151]
('2', '1', '1403'): rows=[152]
('2', '1', '1404'): rows=[153]
('2', '1', '1405'): rows=[154]
('2', '1', '1406'): rows=[155]
('2', '1', '1407'): rows=[156]
('2', '1', '1408'): rows=[157]
('2', '1', '1501'): rows=[158]
('2', '1', '1502'): rows=[159]
('2', '1', '1503'): rows=[160]
('2', '1', '1504'): rows=[161]
('2', '1', '1505'): rows=[162]
('2', '1', '1506'): rows=[163]
('2', '1', '1507'): rows=[164]
('2', '1', '1508'): rows=[165]
('2', '1', '1601'): rows=[166]
('2', '1', '1602'): rows=[167]
('2', '1', '1603'): rows=[168]
('2', '1', '1604'): rows=[169]
('2', '1', '1605'): rows=[170]
('2', '1', '1606'): rows=[171]
('2', '1', '1607'): rows=[172]
('2', '1', '1608'): rows=[173]
('2', '1', '1701'): rows=[174]
('2', '1', '1702'): rows=[175]
('2', '1', '1703'): rows=[176]
('2', '1', '1704'): rows=[177]
('2', '1', '1705'): rows=[178]
('2', '1', '1706'): rows=[179]
('2', '1', '1707'): rows=[180]
('2', '1', '1708'): rows=[181]
('2', '1', '1801'): rows=[182]
('2', '1', '1802'): rows=[183]
('2', '1', '1803'): rows=[184]
('2', '1', '1804'): rows=[185]
('2', '1', '1805业主房子已卖，未更名'): rows=[186]
('2', '1', '1806'): rows=[187]
('2', '1', '1807'): rows=[188]
('2', '1', '1808'): rows=[189]
('2', '1', '1901'): rows=[190]
('2', '1', '1902'): rows=[191]
('2', '1', '1903'): rows=[192]
('2', '1', '1904'): rows=[193]
('2', '1', '1905'): rows=[194]
('2', '1', '1906'): rows=[195]
('2', '1', '1907'): rows=[196]
('2', '1', '1908'): rows=[197]
('2', '1', '2001'): rows=[198]
('2', '1', '2002'): rows=[199]
('2', '1', '2003'): rows=[200]
('2', '1', '2004'): rows=[201]
